<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>lunbotu 1</title>
  <link rel="stylesheet" type="text/css" href="demo.css">
  <script type="text/javascript" src="demo.js"></script>
</head>
<body>
  <div id="slide">
    <ul>
      <li>
        <img src="1.jpg" art="demo" />
      </li>
      <li>
        <img src="2.jpg" art="demo" />
      </li>
      <li>
        <img src="3.png" art="demo" />
      </li>
      <li>
        <img src="4.jpg" art="demo" />
      </li>
      <li>
        <img src="1.jpg" art="demo" />
      </li>
    </ul>
    <div id="trigger">

    </div>
  </div>
</body>
</html>